NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jbGFtLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1I3tOgs3RNtyJ2mLkhBvT5r83zPSJ2YU3bMAeVtGUb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI=mongodb+srv://shivanshmehta2003:3iY77SvTBMGP11E9@cluster0.i5vrduv.mongodb.net/
WEBHOOK_SECRET=whsec_2pLTw+xAvMw3ZJQyvcQLFnHZ3fgxWCnD
